{
  "name": "tat-walmir",
  "version": "1.0.0",
  "description": "Curso Basico TaT",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Alex Coimbra",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.1.0"
  }
}
